joaquimlcbfranco/academy/.github/actions/docker_push/action.yml
name: docker_push
author: ctw04644
description: docker_push
inputs:
  docker_username:
    description: "Field for storing the docker username"
    required: true
  docker_image:
    description: "Field for storing the docker image"
    required: true
runs:
  using: composite
  steps:
    - run: |
        docker tag ${{ inputs.docker_image }} ${{ inputs.docker_username }}/academy:v1.0
        docker push ${{ inputs.docker_username }}/academy:v1.0
      shell: bash

joaquimlcbfranco/academy/.github/workflows/maven.yml
- name: Tag image and push it to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_image: 'academy-test:v1.1'
    docker_username: 'joaquimfranco57216'

joaquimlcbfranco/academy/.github/workflows/maven.yml
- name: Tag image and push it to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_image: 'academy-test: v1.1'
    docker_username: 'joaquimfranco57216'